@import '../../assets/styles/variables.less';
.main-side{
  transition: width .3s ease-in-out;
  overflow: unset;
  background: @blue;
  height: 100%;
  &.hide-side{
    width: 64px !important;
  }
  .side-logo{
    overflow: hidden;
    &__img{
      width: 100%;
      height: 100%;
    }
  }
  .side-menu{
    // height: 100%;
    // overflow-y: auto;
    width: 64px;
    border-right: 0 none;
    &::-webkit-scrollbar {
      width: 0px;
    }
    &:not(.el-menu--collapse){
      width: 200px;
    }
  }
}
.main-header {
  background: #fff;
  border-bottom: 1px solid @baseBorderColor;
  position: relative;
  .side-collapse{
    position: absolute;
    left: -13px;
    top: 12px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background-color: @blue;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .3s ease-out;
    &.is-collapse{
      transform: rotate(180deg)
    }
  }
}
