[v-cloak]{
  display: none;
}

html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html:-webkit-full-screen{
  background-color: var(--body-background)
}

body{
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
  background: var(--body-background);
  word-break: break-word;
}

// 常用全局样式
// -------------------------
.l-mt{
  margin-top: 15px;
}
.l-mb{
  margin-bottom: 15px;
}
.l-mr{
  margin-right: 15px;
}
.l-ml{
  margin-left: 15px;
}
.l-pt{
  padding-top: 15px;
}
.l-pb{
  padding-bottom: 15px;
}
.l-pl{
  padding-left: 15px;
}
.l-pr{
  padding-right: 15px;
}

// 常用对齐样式
// -------------------------
.l-tar{
  text-align: right
}
.l-tal{
  text-align: left
}
.l-tac{
  text-align: center
}
