:root{
  // Grays
  // -------------------------
  --black-color:                #000;
  --gray-dark:                  #2D2F33;  // 主要文字
  --gray:                       #5A5E66;  // 常规文字
  --gray-light:                 #878D99;  // 次要文字
  --gray-lighter:               #B4BCCC;  // 占位文字

  // Accent colors
  // -------------------------
  --blue:                       #3587ff;
  --green:                      #67C23A;
  --red:                        #FA5555;
  --orange:                     #EB9E05;

  // Scaffolding
  // -------------------------
  --body-background:            #f6f7fb;
  --text-color:                   var(--gray-dark);

  // Links
  // -------------------------
  --link-color:                 #08c;
  --link-color-hover:           #66b1ff;

  // Typography
  // -------------------------
  --font-family:                  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  --font-size:                    14px;
  --line-height:                  20px;

  // Component sizing
  // -------------------------
  --border-radius:                4px;
  --border-radius-large:          6px;
  --border-radius-small:          3px;
  --border-color:               #e9eae9;
  --border:                       1px solid var(--border-color);
}
