/** 重写ELEMENT-UI的样式 **/

// 分页导航
.m-pagination {
  &.is-background {
    .btn-next, .btn-prev, .el-pager li {
      background-color: #fff;
    }
  }
}

// dialog样式
.m-dialog{
  .el-dialog{
    overflow: hidden;
    border-radius: 5px;
  }
  .el-dialog__header {
    background: #f5f7f9;
    border-bottom: 1px solid @baseBorderColor;
    text-align: center;
    .el-dialog__title {
      font-size: 14px;
    }
  }
}

// 表格
.m-table{
  &-hd{
    & > th, & > td {
      background-color: #ecf5ff;
    }
  }
  &-btn{
    &--opera{
      display: inline-flex;
      & > i {
        cursor: pointer;
        font-size: 14px;
        transition: .3s color ease-in-out;
        background: #ecf5ff;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        border-radius: 2px;
        color: @blue;
      }
      & > i + i {
        margin-left: 5px;
      }
    }
  }
}
.m-confirm{
  &__tit{
    font-size: 14px;
    color: @red;
  }
  &__con{
    font-size: 12px;
    line-height: 18px !important;
    margin-top: 5px !important;
  }
}

.m-box{
  background: #fff;
  border: 1px solid @baseBorderColor;
  border-radius: @baseBorderRadius;
}