// Grays
// -------------------------
@black:                 #000;
@grayDark:              #2D2F33;  // 主要文字
@gray:                  #5A5E66;  // 常规文字
@grayLight:             #878D99;  // 次要文字
@grayLighter:           #B4BCCC;  // 占位文字
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #3587ff;
@green:                 #67C23A;
@red:                   #FA5555;
@orange:                #EB9E05;


// Scaffolding
// -------------------------
@bodyBackground:        #eff7ff;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontFamily:        "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@baseFontSize:          14px;
@baseLineHeight:        20px;


// Component sizing
// -------------------------

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

@baseBorderColor:       #DDD;
